Registro/UI/Consultas/cPersona.xaml

<Window x:Class="Registro.UI.Consultas.cPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Persona" Height="450" Width="700">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Height="27" Margin="10,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Height="27" Margin="115,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Height="27" Margin="220,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Height="27" Margin="325,27,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbFiltrar" HorizontalAlignment="Left" Height="26" Margin="220,54,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Direccion"/>
        </ComboBox>
        <TextBox x:Name="tbCriterio" HorizontalAlignment="Left" Height="26" Margin="325,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="bConsultar" Content="Consultar" HorizontalAlignment="Left" Height="27" Margin="596,54,0,0" VerticalAlignment="Top" Width="55" Click="bConsultar_Click" Background="#FFBBBBBB"/>
        <DatePicker x:Name="dpDesde" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dpHasta" HorizontalAlignment="Left" Height="27" Margin="115,54,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dgConsulta" HorizontalAlignment="Center" Height="339" Margin="0,85,0,0" VerticalAlignment="Top" Width="680" Background="#FF959595"/>

    </Grid>
</Window>
